<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/phpunit.xsd"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        bootstrap="./tests/bootstrap.php"
        failOnRisky="true"
        failOnWarning="true"
>
  <coverage />
  <testsuites>
    <testsuite name="OnMoon Doctrine Money Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
